
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbHhrbnFteHpxZnBod3RjeHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTc2MDksImV4cCI6MjA1MDg5MzYwOX0.dLS5iSbr2yh11p2uOMELmx0xDh5RQfICRXjvMvWKI9M
VITE_SUPABASE_URL=https://holxknqmxzqfphwtcxzg.supabase.co